.container-gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  object-fit: cover;
  transition: transform 0.5s ease;
}

.grid-item:hover {
  transform: scale(1.1);
  z-index: 80;
}

.form-label {
  font-weight: 300;
}

.form-input {
  padding: 0.25rem;
  background-color: rgb(59, 59, 59);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.25rem;
  color: whitesmoke;
  width: 300px;
}

.form-button {
  padding: 0.5rem;
  background-color: rgb(223, 173, 207);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.5s ease;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
