<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mizuki</title>

  <style>
    p {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: smaller;
      font-weight: 300;
      text-align: justify;
      line-height: 1.5;
      font-style: italic;
    }

    .text-white {
      color: white;
    }

    .background-blue {
      background-color: rgb(223, 157, 142);

    }

    .background-image {
      width: 100%;
      height: 400px;
      background-image: url("image-1.png");
    }

    .combined {
      width: 100%;
      height: 400px;
      color: white;
      background-color: rgba(252, 52, 7, 0.5);
      background-image: url("image-1.png");
    }

    .img-juki {
      position: absolute;
      z-index: -1;
    }
  </style>
</head>

<body>
  <ul>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#personality">Personality</a>
    <a href="#gallery">Gallery</a>
    <a href="#relationships">Relationships</a>
    <a href="#trivia">Trivia</a>
    <a href="#quotes">Quotes</a>
  </ul>

  <!-- <div class="text-white">Teks berwarna putih</div>
  <div class="background-blue">Latar belakang biru</div>
  <div class="background-image">Latar belakang gambar</div>
  <div class="combined">Gabungan warna dan latar belakang</div> -->

  <!-- <img src="image-1.png" class="img-juki"> -->

  <section id="home">
    <h1>Mizuki</h1>
    <div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias blanditiis voluptatem ex alias et,
        cum delectus recusandae animi dicta voluptas corporis officia est laboriosam deserunt illum eos reiciendis
        rerum!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias blanditiis voluptatem ex alias et,
        cum delectus recusandae animi dicta voluptas corporis officia est laboriosam deserunt illum eos reiciendis
        rerum!
      </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias blanditiis voluptatem ex alias et,
      cum delectus recusandae animi dicta voluptas corporis officia est laboriosam deserunt illum eos reiciendis rerum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias blanditiis voluptatem ex alias et,
      cum delectus recusandae animi dicta voluptas corporis officia est laboriosam deserunt illum eos reiciendis rerum!
    </p>
  </section>

  <section id="about">
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias blanditiis voluptatem ex alias et,
      cum delectus recusandae animi dicta voluptas corporis officia est laboriosam deserunt illum eos reiciendis rerum!
    </p>

  </section>

  <section id="personality">
    <h1>Personality</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias blanditiis voluptatem ex alias et,
      cum delectus recusandae animi dicta voluptas corporis officia est laboriosam deserunt illum eos reiciendis rerum!
    </p>
  </section>

  <section id="gallery">
    <h1>Gallery</h1>
    <img src="https://yoshi.moe/img/pic_001.jpg" alt="" width="150">
    <img src="https://yoshi.moe/img/pic_002.jpg" alt="" width="150">
    <img src="https://yoshi.moe/img/pic_003.jpg" alt="" width="150">
    <img src="https://yoshi.moe/img/pic_004.jpg" alt="" width="150">
    <img src="https://yoshi.moe/img/pic_005.jpg" alt="" width="150">
  </section>

  <section id="relationships">
    <h1>Relationships</h1>

    <ul>
      <li>Kanade</li>
      <li>Ena</li>
      <li>Mafuyu</li>

      <h2>Kanade</h2>
      <h2>Ena</h2>
      <h2>Mafuyu</h2>
    </ul>
  </section>

  <section id="trivia">
    <h1>Trivia</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias blanditiis voluptatem ex alias et,
      cum delectus recusandae animi dicta voluptas corporis officia est laboriosam deserunt illum eos reiciendis rerum!
    </p>
  </section>

  <section id="quotes">
    <h1>Quotes</h1>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias blanditiis voluptatem ex
      alias et,
      cum delectus recusandae animi dicta voluptas corporis officia est laboriosam deserunt illum eos reiciendis rerum!
    </blockquote>
  </section>

</body>

</html>